# SMTP placeholders - override via environment variables or replace here
#spring.mail.username=skywaysesferabwing@gmail.com
#spring.mail.password=nakn jzjv djxy dmra
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

# Server port (optional)
server.port=8080
sendgrid.api.key=${SENDGRID_API_KEY}
sendgrid.from.email=skywaysesferabwing@gmail.com
