# ===============================
# Brevo SMTP configuration
# ===============================

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=skywaysesferabwing@gmail.com
spring.mail.password=${SMTP_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8080

# ===============================
# Timeouts (Render-safe)
# ===============================

spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

# ===============================
# Default encoding
# ===============================

spring.mail.default-encoding=UTF-8

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
